WorkoutApp/WorkoutApp/WorkOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.WorkOut"
             xmlns:local="clr-namespace:WorkoutApp">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sit Ups"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label x:Name="AllSetsText"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="False"
                   IsVisible="False"
            />
            <Label x:Name="CurrentSetText"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="False"
                   IsVisible="False"
                />
            <Entry x:Name="SitUpAmount"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="False"
                   IsVisible="False"
                   Keyboard="Numeric"
                   />
           <Label x:Name="RestText"
                  VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text="Rest For:"/>
            <local:CountDownTimer x:Name="TimerText" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text="Timer stating"/>
            <Button x:Name="StartButton"
                   Text="Start"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Start_Button_Clicked"
                   />
            <Button x:Name="CompleteButton"
                    Text="Complete"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Complete_Button_Clicked"
                    />
            <Button x:Name="EasyButton"
                    Text="Too Easy"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Preference_Button_Clicked"
                    />
            <Button x:Name="PerfectButton"
                    Text="Perfect"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Preference_Button_Clicked"
                    />
            <Button x:Name="HardButton"
                    Text="Too Hard"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Preference_Button_Clicked"
                    />
            <Button x:Name="QuitButton"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="True"
                    Text="Quit"
                    Clicked="Quit_Button_Clicked"
                />
            <Button x:Name="ResetButton"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Text="RESET"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Reset_Button_Clicked"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>