WorkoutApp/WorkoutApp/WorkOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutApp.WorkOut"
             xmlns:local="clr-namespace:WorkoutApp">
    <ContentPage.Content>
        <StackLayout Spacing="10"
                     BackgroundColor="CornflowerBlue">
            <StackLayout VerticalOptions="StartAndExpand"
                         BackgroundColor="Tan">
            <Label x:Name="TitleText"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            
            <Label x:Name="AllSetsText"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="False"
                   IsVisible="False"
            />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand"
                         BackgroundColor="White">

                <Label x:Name="SessionText"
                  VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text="This Session Contains"/>
                <Label x:Name="RestText"
                  VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text="Rest For:"/>
                <Label x:Name="CompleteText"
                  VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text="Complete:"/>
                <Label x:Name="CurrentSetText"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="False"
                   IsVisible="False"
                   FontSize="42"
                />
                <Entry x:Name="SetAmount"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="False"
                   IsVisible="False"
                   Keyboard="Numeric"
                   
                   />
                <Label x:Name="ToCompleteText"
                  VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text=""/>
                <Label x:Name="ExercisNowText"
                  VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text=""/>
                <local:CountDownTimer x:Name="TimerText" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text="Timer stating"/>
                <Label x:Name="SecondsText"
                  VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsEnabled="True"
                   IsVisible="False"
                   Text="Seconds"/>
                
                <Button x:Name="EasyButton"
                    Text="Too Easy"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Preference_Button_Clicked"
                    />
                <Button x:Name="PerfectButton"
                    Text="Perfect"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Preference_Button_Clicked"
                    />
                <Button x:Name="HardButton"
                    Text="Too Hard"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Preference_Button_Clicked"
                    />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Margin="10">
                <Button x:Name="StartButton"
                   Text="Start"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Start_Button_Clicked"
                    BackgroundColor="White"
                    FontSize="Medium"
                   />
                <Button x:Name="CompleteButton"
                    Text="Complete"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Complete_Button_Clicked"
                    BackgroundColor="White"
                    FontSize="Medium"
                    />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10">
                
                <Button x:Name="QuitButton"
                    VerticalOptions="End"
                    HorizontalOptions="StartAndExpand"
                    IsEnabled="True"
                    Text="Quit"
                    Clicked="Quit_Button_Clicked"
                    BackgroundColor="White"
                />
            
            
                <Button x:Name="ResetButton"
                    VerticalOptions="End"
                    HorizontalOptions="EndAndExpand"
                    Text="RESET"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="Reset_Button_Clicked"
                    BackgroundColor="White"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>